p=7;
 
for((m=1; m<=p; m++))
do
    # This loop print spaces
    # required
    for((a=m; a<=p; a++))
    do
      echo -ne " ";
    done
     
    # This loop print the left
    # side of the pyramid
    for((n=1; n<=m; n++))
    do
      echo -ne "#";
    done
 
    # This loop print right 
    # side of the pyramid.
    for((i=1; i<m; i++))
    do
      echo -ne "#";
    done
 
    # New line
    echo;
done


=======================================================



for ((i=1; i<=5; i++)) ; do 
    for ((j=1; j<=5; j++)) ; do
     if [ $j -ge $((6-$i)) ] ; then                                                                  
        echo -n "* "
     else
        echo -n "  "
      fi                                                                  
    done                                                                              
  echo                                                                                
done


        * 
      * * 
    * * * 
  * * * * 
* * * * * 

=====================================================



for((i=1;i<=num;i++))

do

for((j=1;j<=i;j++))

do
echo -n "*"

done

echo " "

done

=======================================================


for((i=1;i<=num;i++))

do

for((j=1;j<=num-i+1;j++))

do

echo -n "*"

done

echo " "

done

=================================================
read num

for((i=1;i<=num;i++))

do

for((k=1;k<i;k++))

do

echo -n " "

done

for((j=1;j<=num-i+1;j++))

do

echo -n "* "

done

echo " "

done


==================================================

read num

for((i=1;i<=num;i++))

do

for((k=1;k<i;k++))

do

echo -n " "

done

for((j=1;j<=num-i+1;j++))

do

echo -n "*"

done

echo " "

done


=============================================================

read num

for((i=1;i<=num;i++))

do

for((k=1;k<=num-i;k++))

do

echo -n " "

done

for((j=1;j<=i;j++))

do

echo -n "*"

done

echo
done
================================================================



for ((i=1; i<=5; i++)) ; do 
    for ((j=1; j<=5; j++)) ; do
     if [ $j -ge $((6-$i)) ] ; then                                                                  
        echo -n "* "
     else
        echo -n "  "
      fi                                                                  
    done                                                                              
  echo                                                                                
done


============================================================

echo "enter the mininum number "
read min
echo "enter the maximum number "
read max
for (( i=$min;i<=$max;i++))
do
   for (( j=$max;j>=i;j-- ))
   do
   echo -n " "
   done
   for (( c=1;c<=i;c++ ))
   do
   echo -n " *"
   sum=`expr $sum + 1`
   done
echo ""
done
d_max=`expr $max - 1`
for (( i=$d_max;i>=$min;i--))
do
   for (( j=i;j<=$d_max;j++ ))
   do
   if [ $j -eq $d_max ]
   then
   echo -n " "
   fi
   echo -n " "
   done
   for (( c=1;c<=i;c++ ))
   do
   echo -n " *"
   sum=`expr $sum + 1`
   done
echo ""
done
echo "Total No. : "  $sum




      *
     * *
    * * *
   * * * *
  * * * * *
   * * * *
    * * *
     * *
      *

=====================================


